<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron (Arrow) Cole</title>
    <!-- Favicon -->
    <link rel="icon" href="https://yt3.googleusercontent.com/_WRj6x_S5aCx6AoQEEzt-yet6Sb_343p-kKSn2lTZ-r3Gp_KMXuQOFV3xKy4SeSecbgBxhX5=s176-c-k-c0x00ffffff-no-rj" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  
    <div id="links">
      <a class="link" href="index.html">
        <i class="fa fa-mail">&nbsp;</i>Back Home
      </a>
    </div>
   <section>
<style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      text-align: center;
      color: white; /* Set text color to white */
    }
    p {
      margin: 0; /* Optional: Remove default paragraph margins */
    }
  </style>
</head>
<body>

<div class="container">
  <section>
    <h2><u>Emails:</u></h2>
    <p><strong>Arrowsbowl / JayJay Adventures Email:</strong> Info@jayjay-adventures.net</p>
    <p><strong>MyBowling Apparel Email:</strong> Info@mybowlingapparel.com</p>
    <h2><u>Phone Numbers:</u></h2>
    <p><strong>Arrowsbowl / JayJay Adventures Phone#:</strong> (601) 301-4666</p>
    <p><strong>MyBowling Apparel Phone#:</strong> (616) 577-2895</p>
  </section>
</div>
   </section>
    <div id="hashtag">
      #Teamarrowsbowl | #jayjay-adventures | #arrow_cole
    </div>
  </body>
</html>
