<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron (Arrow) Cole | Home</title>
    <!-- Favicon -->
    <link rel="icon" href="https://yt3.googleusercontent.com/_WRj6x_S5aCx6AoQEEzt-yet6Sb_343p-kKSn2lTZ-r3Gp_KMXuQOFV3xKy4SeSecbgBxhX5=s176-c-k-c0x00ffffff-no-rj" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Parallax Pixel Background Animation -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <!-- End of Parallax Pixel Background Animation -->

    <a id="profilePicture" href="#popup">
      <img src="https://yt3.googleusercontent.com/_WRj6x_S5aCx6AoQEEzt-yet6Sb_343p-kKSn2lTZ-r3Gp_KMXuQOFV3xKy4SeSecbgBxhX5=s176-c-k-c0x00ffffff-no-rj" alt="Profile Picture">
    </a>

    <div id="userName">
      @teamarrowsbowl | @Arrow_Cole
    </div>

    <div id="links">
      <a class="link" href="https://link.arrowsbowl.xyz/A" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Youtube | Arrowsbowl
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/B" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Youtube | Arrow_Cole
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/C" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Facebook
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/D" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Instagram
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/E" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Twitter
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/F" target="_blank">
        <i class="fa fa-mail">&nbsp;</i>Reddit
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/G" target="_blank">
        <i class="fa fa-mail">&nbsp;</i>Email
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/H" target="_blank">
        <i class="fa fa-website">&nbsp;</i>My Website
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/I/" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Sisters Website
      </a>
      <a class="link" href="https://link.arrowsbowl.xyz/J" target="_blank">
        <i class="fa fa-website">&nbsp;</i>MyBowling Apparel
      </a><a class="link" href="https://link.arrowsbowl.xyz/K" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Twitch | Arrowsbowl
      </a><a class="link" href="https://link.arrowsbowl.xyz/L" target="_blank">
        <i class="fa fa-website">&nbsp;</i>Twitch | Arrow_Cole
      </a><a class="link" href="https://link.arrowsbowl.xyz/M" target="_blank">
        <i class="fa fa-website">&nbsp;</i>TikTok | Arrowsbowl
      </a><a class="link" href="https://link.arrowsbowl.xyz/N" target="_blank">
        <i class="fa fa-website">&nbsp;</i>TikTok | Arrow_Cole
      </a>
       <a class="link" href="contact.html">
        <i class="fa fa-website">&nbsp;</i>Contact
      </a>
    </div>

    <div id="hashtag">
      #Teamarrowsbowl | #jayjay-adventures | #arrow_cole
    </div>
  </body>
</html>
